mysql:
  image: mysql
  command: mysqld --skip-name-resolve
  env_file:
    - ./mysql.env
  expose:
   - "3306"
drupal-EXTEND_SITESLUG:
  build: EXTEND_DEPLOY_BASENAME
  links:
    - mysql:mysql
  expose:
   - "80"
  ports:
    - "8080:80"
  volumes:
    - EXTEND_DEPLOY_DIR/data:/app/html
  env_file:
    - ./drupal.env
