DEPLOY_ENV=local
DRUPAL_ADMIN_ACCOUNT_NAME=admin
DRUPAL_ADMIN_ACCOUNT_PASS=dockeradminpass
DRUPAL_DB_PASSWORD=drupal
DRUPAL_TESTING_TOOLS=TRUE
MYSQL_ROOT_PASSWORD=drupal
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306
